{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      // Wagmi deep-import support
      "wagmi": [
        "node_modules/wagmi/dist/index.d.ts"
      ],
      "wagmi/*": [
        "node_modules/wagmi/dist/*"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}